src/main/resources/avro/ActivityPlanInternal.v2.avsc

{
  "type": "record",
  "name": "ActivityPlanEvent",
  "doc": "Application Internal Communication for Activity Plan ",
  "x-mimAdoptionLevel": "Adoption-Level-X",
  "namespace": "net.apmoller.crb.telikos.activityplan",
  "fields": [
    {
      "name": "productName",
      "type": "string",
      "doc": "Name of the Product. Example ImportInterModal, ExportInterModal, CHB"
    },
    {
      "name": "domainName",
      "type": "string",
      "doc": "Domain of the product. Example Booking, Billing"
    },
    {
      "name": "orderId",
      "type": "string",
      "doc": "A unique identifier for order"
    },
    {
      "name": "bookingId",
      "type": [
        "null",
        "string"
      ],
      "doc": "A unique identifier for booking"
    },
    {
      "name": "eventName",
      "type": "string",
      "doc": "Name of the event. Example BookingConfirmed, BookingUpdated, BookingRejected,EmailEvent"
    },
    {
      "name": "userId",
      "type": [
        "null",
        "string"
      ],
      "doc": "A unique identifier for user"
    },
    {
      "name": "userName",
      "type": [
        "null",
        "string"
      ],
      "doc": "Name of the user"
    },
    {
      "name": "activityDateTime",
      "type": "string",
      "doc": "The activity Date Time of format  DD-MM-YYYY  HH:MM:SS"
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "doc": "Status of Email  Activity  Example SUCCESS, FAIL"
    },
    {
      "name": "domainData",
      "type": [
        "null",
        "string"
       ],
       "doc": "Booking/Billing payload which contains all data",
      "default": null
      }
  ]
}